# SuperNotebook

./: README.md
CamNote/app/: build.gradle  proguard-rules.pro
CamNote/app/src/androidTest/java/com/pennapps/camnote/: ApplicationTest.java
CamNote/app/src/androidTest/java/com/pennapps/instanote/: ApplicationTest.java
CamNote/app/src/main/: AndroidManifest.xml
CamNote/app/src/main/java/com/pennapps/camnote/: CamPaintActivity.java  CustomEventComparator.java  DatePickerFragment.java  DisplayNote.java  EditActivity.java  EditDateFragmentActivity.java  EditFragment.java  EventDetailActivity.java  EventDetailFragment.java  EventItem.java  EventListActivity.java  EventListArrayAdapter.java  EventListFragment.java  InstaNotebookDBHelper.java  ItemViewHolder.java  ListViewAdapter.java  MainActivity.java  MainActivityFragment.java  Note.java  SuperNotebookDBHelper.java  SwipeToDismissTouchListener.java  TimePickerFragment.java  ViewAdapter.java
CamNote/app/src/main/java/com/pennapps/instanote/: CamPaintActivity.java  (+7 more)
CamNote/app/src/main/res/drawable/: item_color.xml
CamNote/app/src/main/res/layout/: activity_cam_paint.xml  activity_edit_date_fragment.xml  activity_event_detail.xml  activity_event_edit.xml  activity_event_list.xml  activity_main.xml  event_item_view.xml  fragment_date_picker.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_main.xml  fragment_time_picker.xml  undo_row.xml
CamNote/app/src/main/res/menu/: menu_cam_paint.xml  menu_detail.xml  menu_edit_date.xml
CamNote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstaNote/libraries/tess-two/: build.gradle
(+94 files in other folders)
