buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion 23
	buildToolsVersion "23"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
	}

	sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
		res.srcDirs = ['res']
		jniLibs.srcDirs = ['libs']
	}
}